<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="External" Input="Input/model/dijetTLAnlo/LO_CT14nnlo_reducedNPs_scaledOnly_reweightedNLO/signal/HistFactory_dijetTLAnlo_J100yStar06_sig_mean700_width5_ws.root" WSName="combined" ModelName="J100yStar06_model" ObservableName="obs_x_J100yStar06">
  <Item Name="unit[1]"/>
  <Rename OldName="Lumi" NewName="unit"/>
</Model>
