<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCB('@1+@2*@0+@3*@0*@0',mnX, a_muCB[-0.293752],b_muCB[-0.0273403],c_muCB[-0.00156661])"/>
  <Item Name="expr::sigmaCBNom('@1+@2*@0',mnX, a_sigmaCBNom[2.16397],b_sigmaCBNom[0.749941])"/>
  <Item Name="prod::sigmaCB(sigmaCBNom, response::ATLAS_mRes:process:)"/>
  <Item Name="expr::alphaCBLo('@1+@2*@0+@3*@0*@0', mnX,a_alphaCBLo[1.94589],b_alphaCBLo[-0.00209894], c_alphaCBLo[-3.16281e-05])"/>
  <Item Name="expr::alphaCBHi('@1+@2*@0+@3*@0*@0', mnX,a_alphaCBHi[2.27144],b_alphaCBHi[-0.0138342], c_alphaCBHi[0.000299028])"/>
  <Item Name="nCBLo[3.22211]"/>
  <Item Name="nCBHi[3.61315]"/>
  <Item Name="alpha[1.5]"/>
  <Item Name="expr::wG('1.44*@0*@0*@1',GkM,mG)"/>
  <Item Name="RooTwoSidedCBShape::detector(:observable:, muCB, sigmaCB, alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
  <Item Name="HggMG5aMCNLOLineShapePdf::truth(:observable:, mG, wG, alpha, 13)"/>
  <ModelItem Name="RooFFTConvPdf::signal(:observable:, truth, detector)"/>
</Model>
