<!DOCTYPE Model  SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <Item Name="mass_550[550]"/>
  <Item Name="prod::width_550_10(mass_550,0.10)"/>
  <ModelItem Name="RooGaussian::signal(:observable:, mass_550, width_550_10)"/>
</Model>
