<!DOCTYPE Model  SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <Item Name="mass_500[500]"/>
  <Item Name="prod::width_500_10(mass_500,0.10)"/>
  <ModelItem Name="RooGaussian::signal(:observable:, mass_500, width_500_10)"/>
</Model>
