<!DOCTYPE Model  SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <Item Name="mass_900[900]"/>
  <Item Name="prod::width_900_15(mass_900,0.15)"/>
  <ModelItem Name="RooGaussian::signal(:observable:, mass_900, width_900_15)"/>
</Model>
