<!-- Template to generate signal xml files with the appropraite script -->
<!DOCTYPE Model  SYSTEM '/afs/cern.ch/work/j/jroloff/dijetPlusISR/ff_latest/config/dijetISR/AnaWSBuilder.dtd'>
  <Model Type="External" Input="SIGFILE" WSName="combined" ModelName="SIGHIST_model" ObservableName="obs_x_SIGHIST">


 <Item Name="unit[1]" />
 <Rename OldName="Lumi" NewName="unit" />

</Model>
