<!DOCTYPE Combination  SYSTEM 'AnaWSBuilder.dtd'>
<Combination WorkspaceName="combWS" ModelConfigName="ModelConfig" DataName="combData" OutputFile="workspace/dijetTLAnlo/dijetTLAnlo_combWS.root" >
  <Input>config/dijetTLAnlo/category_dijetTLAnlo_J75yStar03.xml</Input>
  <POI>nsig_mean450_width5,nsig_mean450_width7,nsig_mean450_width10,nsig_mean450_width12,nsig_mean450_width15,nsig_mean500_width5,nsig_mean500_width7,nsig_mean500_width10,nsig_mean500_width12,nsig_mean500_width15,nsig_mean550_width5,nsig_mean550_width7,nsig_mean550_width10,nsig_mean550_width12,nsig_mean550_width15,nsig_mean600_width5,nsig_mean600_width7,nsig_mean600_width10,nsig_mean600_width12,nsig_mean600_width15,nsig_mean650_width5,nsig_mean650_width7,nsig_mean650_width10,nsig_mean650_width12,nsig_mean650_width15,nsig_mean700_width5,nsig_mean700_width7,nsig_mean700_width10,nsig_mean700_width12,nsig_mean700_width15,nsig_mean750_width5,nsig_mean750_width7,nsig_mean750_width10,nsig_mean750_width12,nsig_mean750_width15,nsig_mean800_width5,nsig_mean800_width7,nsig_mean800_width10,nsig_mean800_width12,nsig_mean800_width15,nsig_mean850_width5,nsig_mean850_width7,nsig_mean850_width10,nsig_mean850_width12,nsig_mean850_width15,nsig_mean900_width5,nsig_mean900_width7,nsig_mean900_width10,nsig_mean900_width12,nsig_mean900_width15,nsig_mean950_width5,nsig_mean950_width7,nsig_mean950_width10,nsig_mean950_width12,nsig_mean950_width15,nsig_mean1000_width5,nsig_mean1000_width7,nsig_mean1000_width10,nsig_mean1000_width12,nsig_mean1000_width15,nsig_mean1050_width5,nsig_mean1050_width7,nsig_mean1050_width10,nsig_mean1050_width12,nsig_mean1050_width15,nsig_mean1100_width5,nsig_mean1100_width7,nsig_mean1100_width10,nsig_mean1100_width12,nsig_mean1100_width15,nsig_mean1150_width5,nsig_mean1150_width7,nsig_mean1150_width10,nsig_mean1150_width12,nsig_mean1150_width15,nsig_mean1200_width5,nsig_mean1200_width7,nsig_mean1200_width10,nsig_mean1200_width12,nsig_mean1200_width15,nsig_mean1300_width5,nsig_mean1300_width7,nsig_mean1300_width10,nsig_mean1300_width12,nsig_mean1300_width15,nsig_mean1400_width5,nsig_mean1400_width7,nsig_mean1400_width10,nsig_mean1400_width12,nsig_mean1400_width15,nsig_mean1500_width5,nsig_mean1500_width7,nsig_mean1500_width10,nsig_mean1500_width12,nsig_mean1500_width15,nsig_mean1600_width5,nsig_mean1600_width7,nsig_mean1600_width10,nsig_mean1600_width12,nsig_mean1600_width15,nsig_mean1700_width5,nsig_mean1700_width7,nsig_mean1700_width10,nsig_mean1700_width12,nsig_mean1700_width15,nsig_mean1800_width5,nsig_mean1800_width7,nsig_mean1800_width10,nsig_mean1800_width12,nsig_mean1800_width15</POI>
  <Asimov Name="POISnap"  Setup=""  Action="savesnapshot" SnapshotPOI="nominalPOI"/>
  <Asimov Name="NPSnap"   Setup="nsig_mean450_width5=0,nsig_mean450_width7=0,nsig_mean450_width10=0,nsig_mean450_width12=0,nsig_mean450_width15=0,nsig_mean500_width5=0,nsig_mean500_width7=0,nsig_mean500_width10=0,nsig_mean500_width12=0,nsig_mean500_width15=0,nsig_mean550_width5=0,nsig_mean550_width7=0,nsig_mean550_width10=0,nsig_mean550_width12=0,nsig_mean550_width15=0,nsig_mean600_width5=0,nsig_mean600_width7=0,nsig_mean600_width10=0,nsig_mean600_width12=0,nsig_mean600_width15=0,nsig_mean650_width5=0,nsig_mean650_width7=0,nsig_mean650_width10=0,nsig_mean650_width12=0,nsig_mean650_width15=0,nsig_mean700_width5=0,nsig_mean700_width7=0,nsig_mean700_width10=0,nsig_mean700_width12=0,nsig_mean700_width15=0,nsig_mean750_width5=0,nsig_mean750_width7=0,nsig_mean750_width10=0,nsig_mean750_width12=0,nsig_mean750_width15=0,nsig_mean800_width5=0,nsig_mean800_width7=0,nsig_mean800_width10=0,nsig_mean800_width12=0,nsig_mean800_width15=0,nsig_mean850_width5=0,nsig_mean850_width7=0,nsig_mean850_width10=0,nsig_mean850_width12=0,nsig_mean850_width15=0,nsig_mean900_width5=0,nsig_mean900_width7=0,nsig_mean900_width10=0,nsig_mean900_width12=0,nsig_mean900_width15=0,nsig_mean950_width5=0,nsig_mean950_width7=0,nsig_mean950_width10=0,nsig_mean950_width12=0,nsig_mean950_width15=0,nsig_mean1000_width5=0,nsig_mean1000_width7=0,nsig_mean1000_width10=0,nsig_mean1000_width12=0,nsig_mean1000_width15=0,nsig_mean1050_width5=0,nsig_mean1050_width7=0,nsig_mean1050_width10=0,nsig_mean1050_width12=0,nsig_mean1050_width15=0,nsig_mean1100_width5=0,nsig_mean1100_width7=0,nsig_mean1100_width10=0,nsig_mean1100_width12=0,nsig_mean1100_width15=0,nsig_mean1150_width5=0,nsig_mean1150_width7=0,nsig_mean1150_width10=0,nsig_mean1150_width12=0,nsig_mean1150_width15=0,nsig_mean1200_width5=0,nsig_mean1200_width7=0,nsig_mean1200_width10=0,nsig_mean1200_width12=0,nsig_mean1200_width15=0,nsig_mean1300_width5=0,nsig_mean1300_width7=0,nsig_mean1300_width10=0,nsig_mean1300_width12=0,nsig_mean1300_width15=0,nsig_mean1400_width5=0,nsig_mean1400_width7=0,nsig_mean1400_width10=0,nsig_mean1400_width12=0,nsig_mean1400_width15=0,nsig_mean1500_width5=0,nsig_mean1500_width7=0,nsig_mean1500_width10=0,nsig_mean1500_width12=0,nsig_mean1500_width15=0,nsig_mean1600_width5=0,nsig_mean1600_width7=0,nsig_mean1600_width10=0,nsig_mean1600_width12=0,nsig_mean1600_width15=0,nsig_mean1700_width5=0,nsig_mean1700_width7=0,nsig_mean1700_width10=0,nsig_mean1700_width12=0,nsig_mean1700_width15=0,nsig_mean1800_width5=0,nsig_mean1800_width7=0,nsig_mean1800_width10=0,nsig_mean1800_width12=0,nsig_mean1800_width15=0"      Action="fixsyst:fit:float:savesnapshot:nominalPOI" SnapshotNuis="nominalNuis" SnapshotGlob="nominalGlobs"/>
  <!-- <Asimov Name="NPSnap"   Setup="nsig_mean500_width5=0,nsig_mean500_width7=0,nsig_mean500_width10=0,nsig_mean500_width12=0,nsig_mean500_width15=0,nsig_mean600_width5=0,nsig_mean600_width7=0,nsig_mean600_width10=0,nsig_mean600_width12=0,nsig_mean600_width15=0,nsig_mean700_width5=0,nsig_mean700_width7=0,nsig_mean700_width10=0,nsig_mean700_width12=0,nsig_mean700_width15=0,nsig_mean800_width5=0,nsig_mean800_width7=0,nsig_mean800_width10=0,nsig_mean800_width12=0,nsig_mean800_width15=0,nsig_mean900_width5=0,nsig_mean900_width7=0,nsig_mean900_width10=0,nsig_mean900_width12=0,nsig_mean900_width15=0,nsig_mean1000_width5=0,nsig_mean1000_width7=0,nsig_mean1000_width10=0,nsig_mean1000_width12=0,nsig_mean1000_width15=0,nsig_mean1100_width5=0,nsig_mean1100_width7=0,nsig_mean1100_width10=0,nsig_mean1100_width12=0,nsig_mean1100_width15=0,nsig_mean1200_width5=0,nsig_mean1200_width7=0,nsig_mean1200_width10=0,nsig_mean1200_width12=0,nsig_mean1200_width15=0,nsig_mean1300_width5=0,nsig_mean1300_width7=0,nsig_mean1300_width10=0,nsig_mean1300_width12=0,nsig_mean1300_width15=0"      Action="fixsyst:fit:float:savesnapshot:nominalPOI" SnapshotNuis="nominalNuis" SnapshotGlob="nominalGlobs"/> -->
  <!-- <Asimov Name="asimovData_0" Setup="nsig_mean500_width5=0,nsig_mean500_width7=0,nsig_mean500_width10=0,nsig_mean500_width12=0,nsig_mean500_width15=0,nsig_mean600_width5=0,nsig_mean600_width7=0,nsig_mean600_width10=0,nsig_mean600_width12=0,nsig_mean600_width15=0,nsig_mean700_width5=0,nsig_mean700_width7=0,nsig_mean700_width10=0,nsig_mean700_width12=0,nsig_mean700_width15=0,nsig_mean800_width5=0,nsig_mean800_width7=0,nsig_mean800_width10=0,nsig_mean800_width12=0,nsig_mean800_width15=0,nsig_mean900_width5=0,nsig_mean900_width7=0,nsig_mean900_width10=0,nsig_mean900_width12=0,nsig_mean900_width15=0,nsig_mean1000_width5=0,nsig_mean1000_width7=0,nsig_mean1000_width10=0,nsig_mean1000_width12=0,nsig_mean1000_width15=0,nsig_mean1100_width5=0,nsig_mean1100_width7=0,nsig_mean1100_width10=0,nsig_mean1100_width12=0,nsig_mean1100_width15=0,nsig_mean1200_width5=0,nsig_mean1200_width7=0,nsig_mean1200_width10=0,nsig_mean1200_width12=0,nsig_mean1200_width15=0,nsig_mean1300_width5=0,nsig_mean1300_width7=0,nsig_mean1300_width10=0,nsig_mean1300_width12=0,nsig_mean1300_width15=0"  Action="fit:genasimov:matchglob:savesnapshot:nominalGlobs" SnapshotGlob="conditionalGlobs_0" SnapshotNuis="conditionalNuis_0"/> -->
</Combination>
